hazelcast.cluster.members=localhost
hazelcast.enabled=true
hazelcast.cluster.group.user=dev
hazelcast.cluster.group.password=dev-pass
hazelcast.connectionAttemptLimit=10
hazelcast.connectionAttemptPeriod=3000
hazelcast.connectionTimeout=5000
hazelcast.management-center.scripting-enabled=true
app.name=DEMO